MYSQL_DATABASE=recipies_db
MYSQL_ROOT_PASSWORD=rootExamplePass123
MYSQL_USER=lukek357
MYSQL_PASSWORD=endOfByzantium1453

DJANGO_SUPERUSER_USERNAME=lukekas1814
DJANGO_SUPERUSER_PASSWORD=NapoleonToulon1794(@)
DJANGO_SECRET_KEY=a68db2d643574167ff901a7dd54026e81d0495455ba6be0e83188aa4db8a459a